PORT=8000
AUTH_SERVICE_URL=http://localhost:8001
ADMIN_SERVICE_URL=http://localhost:8002
TICKET_SERVICE_URL=http://localhost:8003
MEDIA_SERVICE_URL=http://localhost:8004
GEO_SERVICE_URL=http://localhost:8005
NOTIFICATION_SERVICE_URL=http://localhost:8006
CORS_ORIGINS=http://localhost:5173,http://localhost:3000